# This ClusterRoleBinding should be version controlled with the namespace that
# has pruneClusterResources set to true. See the README file for an explanation.
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-applier
subjects:
  - kind: ServiceAccount
    name: kube-applier
  namespace: kube-applier-host-namespace
roleRef:
  kind: ClusterRole
  name: kube-applier
  apiGroup: rbac.authorization.k8s.io
