# Bind SA that kube-applier runs with, to be an admin of current namespace
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-applier
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: kube-applier
  namespace: kube-applier-host-namespace
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-applier
subjects:
  - kind: ServiceAccount
    name: kube-applier
  namespace: kube-applier-host-namespace
roleRef:
  kind: ClusterRole
  name: kube-applier
  apiGroup: rbac.authorization.k8s.io
